server {
  listen 80;
  server_name _;

  root /app;
  index index.html;

  location /images/ {
    rewrite ^/(.*) /public/$1 break;
	  try_files $uri $uri/ =404;
  }

  location /javascripts/ {
    rewrite ^/(.*) /public/$1 break;
	  try_files $uri $uri/ =404;
  }

  location /stylesheets/ {
    rewrite ^/(.*) /public/$1 break;
    try_files $uri $uri/ =404;
  }

  location / {
	  proxy_pass http://localhost:3000;
  }
}
